# logback-cloudwatch-appender

./: README.md  pom.xml  release.properties
src/main/java/net/pennix/logback/appender/: CloudWatchLogsAppender.java  CloudWatchLogsWorker.java  KeyHolder.java
src/main/resources/: logback-test.xml
src/test/java/net/pennix/: AppTest.java
src/test/java/net/pennix/logback/: AppTest.java
