#release configuration
#Wed Jun 23 20:23:59 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.test.skip\=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/Pennix/logback-cloudwatch-appender.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
